{
  "name": "focus-task",
  "version": "2.0.73",
  "description": "Infinite task execution via hooks-only architecture for Claude Code",
  "author": {
    "name": "Maksim Kochetkov"
  },
  "license": "MIT",
  "repository": "https://github.com/user/claude-brewcode.git",
  "keywords": ["task", "automation", "agents", "handoff", "infinite-context"],
  "skills": "./skills/"
}
