{
  "name": "brewcode",
  "version": "2.15.4",
  "description": "Brewcode - full-featured development platform for Claude Code: infinite focus tasks, prompt optimization, skill/agent creation, quorum reviews, rules management",
  "author": {
    "name": "Maksim Kochetkov",
    "email": "apmatypa88@gmail.com",
    "url": "https://github.com/kochetkov-ma"
  },
  "homepage": "https://github.com/kochetkov-ma/claude-brewcode",
  "repository": "https://github.com/kochetkov-ma/claude-brewcode.git",
  "license": "MIT",
  "keywords": ["brewcode", "task", "automation", "agents", "handoff", "infinite-context", "prompt-optimization", "developer-tools"],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json"
}
